<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iqu.internship.crawler</groupId>
    <artifactId>slave-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-crawler</artifactId>
  <packaging>war</packaging>
  <name>web-crawler Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.iqu.internship.crawler</groupId>
   		<artifactId>core-services</artifactId>
   		<version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>com.iqu.internship.crawler</groupId>
   		<artifactId>crawler</artifactId>
   		<version>1.0.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>web-crawler</finalName>
  </build>
</project>
