# SummerInternship-slave-crawler

./: .gitignore  .project  README.md  pom.xml
config/iqu/crawler-app-config/: crawler.properties
core-services/: .project  pom.xml
crawler/: .project  pom.xml
crawler/src/main/java/entities/: NewsArticle.java
crawler/src/main/java/org/iqu/crawler/: Crawler.java  Main.java
crawler/src/main/java/org/iqu/crawler/configuration/: ConfigChangeHandler.java  ConfigChangeListener.java  ConfigChangeNotifier.java  ConfigLoader.java  ConfigLoaderException.java  ConfigurationManager.java  CrawlerChangeNotifier.java  CrawlerConfigLoader.java  CrawlerConfigParameters.java  CrawlerConfiguration.java  CrawlerProperty.java  SourceConfiguration.java  Test.java
crawler/src/main/java/org/iqu/crawler/configuration/crawler/: CrawlerConfigChangeHandler.java  CrawlerConfigConstants.java  CrawlerConfigLoader.java
crawler/src/main/java/org/iqu/crawler/configuration/entities/: SourceConfig.java
crawler/src/main/java/org/iqu/crawler/configuration/exception/: ConfigLoaderException.java  LoaderExceptionConstants.java
crawler/src/main/java/org/iqu/crawler/converter/: ParsedDataConverter.java
crawler/src/main/java/org/iqu/crawler/entities/: DataType.java  ParsedData.java  ParsedDataModel.java  ParserDataType.java  Source.java
crawler/src/main/java/parsers/: CNNParser.java  GDSParser.java  NewsParser.java  RealitateaParser.java  TVRParser.java
parsers/: .project  pom.xml
parsers/src/main/java/org/iqu/parsers/: CNNParser.java  DomNewsParser.java  GDSParser.java  HtmlEventsParser.java  HtmlParserConstants.java  NewsParser.java  Parser.java  ParserConstants.java  RealitateaParser.java  StaxNewsParser.java  TVRParser.java  XMLNewsParser.java  XMLParserConstants.java
parsers/src/main/java/org/iqu/parsers/entities/: Event.java  EventDTO.java  EventModel.java  NewsArticle.java  NewsArticleDTO.java  NewsArticleModel.java  Source.java  SourceDTO.java  SourceModel.java
persistence/: .project  pom.xml
persistence/src/main/java/org/iqu/persistence/entities/: Author.java  Category.java  Event.java  EventDTO.java  News.java  NewsArticle.java  NewsArticleDTO.java  ParsedData.java  ParsedDataDTO.java  Source.java  SourceDTO.java  Type.java  TypeDTO.java
persistence/src/main/java/org/iqu/persistence/news/: EventDao.java  EventDataAccess.java  NewsDao.java  NewsDataAccess.java  SourceDao.java  SourceDataAccess.java
persistence/src/main/java/org/iqu/persistence/service/: DAOFactory.java  DAOFactoryImp.java  DaoService.java  DataAccessService.java  DatabaseTables.java  EntityManager.java  EntityManagerImp.java  EventDAO.java  EventDAOImpl.java  EventDataAccess.java  EventFilter.java  EventService.java  Filter.java  Main.java  NewsDAO.java  NewsDAOImpl.java  NewsDataAccess.java  NewsFilter.java  NewsService.java  RetieveService.java  SourceDataAccess.java  Tables.java  Test.java
persistence/src/main/resources/: log4j.properties
web-crawler/: .project  pom.xml
web-crawler/src/main/java/org/iqu/webcrawler/entities/: Author.java  Authors.java  Categories.java  Category.java  Client.java  ErrorMessage.java  Event.java  Events.java  Image.java  News.java  SingleNews.java  Source.java  Sources.java  Type.java  Types.java
web-crawler/src/main/java/org/iqu/webcrawler/event/management/: EventEndpoint.java  RetrieveAuthorsService.java  RetrieveEventsService.java  RetrieveSourcesService.java  RetrieveTypesService.java
web-crawler/src/main/java/org/iqu/webcrawler/events/management/: EventEndpoint.java
web-crawler/src/main/java/org/iqu/webcrawler/news/management/: NewsEndpoint.java
web-crawler/src/main/java/org/iqu/webcrawler/others/: PingService.java  RetrieveImageService.java
web-crawler/src/main/java/org/iqu/webcrawler/quartz/: CrawlerJob.java  QuartzStarter.java  TriggerCrawlerJob.java
web-crawler/src/main/java/org/iqu/webcrwawler/news/management/: NewsEndpoint.java  RetrieveAuthorsService.java  RetrieveCategoriesService.java  RetrieveNewsService.java  RetrieveSourcesService.java
web-crawler/src/main/resource/: log4j.properties
web-crawler/src/main/resources/: log4j.properties
web-crawler/src/main/webapp/WEB-INF/: web.xml
