length = 3

parser1 = parserName.class
source1 = http://rss.realitatea.net/stiri.xml

parser2 = parserName.class
source2 = http://rss.cnn.com/rss/edition.rss

parser3 = parserName.class
source3 = http://www.gds.ro/feed/
