length = 4

parser.1 = org.iqu.parsers.XMLNewsParser
source.1 = http://rss.realitatea.net/stiri.xml
type.1 = NEWS

parser.2 = org.iqu.parsers.XMLNewsParser
source.2 = http://rss.cnn.com/rss/edition.rss
type.2 = NEWS

parser.3 = org.iqu.parsers.XMLNewsParser
source.3 = http://www.gds.ro/feed/
type.3 = NEWS

parser.4 = org.iqu.parsers.XMLNewsParser
source.4 = http://stiri.tvr.ro/rss/cultura.xml
type.4 = NEWS