length = 3

parser.1 = parserName.class
source.1 = http://rss.realitatea.net/stiri.xml

parser.2 = parserName.class
source.2 = http://rss.cnn.com/rss/edition.rss

parser.3 = parserName.class
source.3 = http://www.gds.ro/feed/
